{
  "name": "react-native-conditional-stylesheet",
  "version": "2.0.1",
  "description": "React Native package that helps you selectively pick and merge styles based on provided conditions.",
  "main": "module.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Andreyco/react-native-conditional-stylesheet.git"
  },
  "keywords": [
    "react",
    "native",
    "stylesheet",
    "select",
    "merge",
    "conditional",
    "conditionals"
  ],
  "author": "Andrej Badin <contact@andrejbadin.com> (http://andrejbadin.com)",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^14.1.0",
    "babel-polyfill": "^6.9.1",
    "jest": "^14.1.0",
    "jest-cli": "^14.1.0"
  },
  "jest": {
    "globals": {
      "__DEV__": true
    }
  }
}
